<html>
  <head>
    <meta charset="utf-8">
    <title>Host</title>
    <style type="text/css">
      body{
        margin: 0;
        overflow: hidden;
        background: url(background3.jpg);
        background-size: 100%;  
      }
      
      p{
        margin: auto;
        
        color: rgba(0, 0, 0, 0.5);
        font-size: 200%;
        font-family: "Arial black";
      }
      
      TABLE {
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10%;
        margin-bottom: 40%;
        width: 40%;
        height: 40%;
        background-color: rgba(255, 255, 255, 0.5);

      }
      
      TD {
        text-align: center; /* Выравнивание по центру */
        width: 20px;
        height: 20px;
        padding: 5px;
      }
      
      TH {
        background: rgba(255, 255, 255, 0.5); /* Цвет фона */
        color: white; /* Цвет текста */
        padding: 5px;
      }

      tr:nth-child(2n) {
        background: rgba(255, 255, 255, 0.5);  /*Цвет фона */
      }

      tr {
        background: rgba(255, 255, 255, 0.5); /* Цвет фона */
      }

      input{
        text-align: center;
        width: 300px;
        height: 80px;
        font-size: 80%;
        font-family: "Arial black";
        color: rgba(0, 0, 0, 0.5);
      }

      form{
        margin: auto;
      }

  </style>
  </head>
  <body>
    <table id = "table">
      <tr>
        <td>
          <p>Enter the option</p>
        </td>
      </tr>
      <tr>
        <td>
          <div> 
            <form action="isTheIDFree" method="GET">
              <p><input type="submit" value="Is the ID free"/></p>
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <form action="searchId" method="GET">
             <p><input type="submit" value="Search ID"/></p>
            </form>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <form action="table" method="GET">
             <p><input type="submit" value="Visualization"/></p>
            </form>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
